# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

resources:
  webhooks:
    - webhook: OpenShift.s2i.GitHub        
      connection: OpenShift.s2i.GitHubConnection

pool:
  vmImage: ubuntu-latest

steps:
- script: Hello world!
  displayName: 'Run a one-line script'

- script: |
    JsonData = $${{ parameters }} | jq .
    echo $JsonData
  displayName: 'Run a multi-line script'
