# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

resources:
  webhooks:
    - webhook: OpenShifts2iGitHub        
      connection: OpenShifts2iGitHubConnection

pool:
  vmImage: ubuntu-latest
steps:
- script: |
    JsonData = $${{ convertToJson(parameters) }}
    echo $JsonData
  displayName: 'Run a multi-line script'
